<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina perfil</title>
</head>

<body>
    <div class="todo">
        <div class="portada">
            <div class="perfil"></div>
        </div>
        <div class="description">
                <div class="edit-icon">
                    <img src="https://cdn-icons-png.flaticon.com/512/61/61456.png" alt="Editar">
                </div>
                <h1>SEBASTIAN MUÑOZ</h1>
                <p>ESTUDIANTE - ADSO</p>
        </div>
    </div>
    <div class="regresar">
        <a href="../index.html" ><button>Volver</button></a>
    </div>
</body>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: bisque;
    }

    .todo {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        border-radius: 2%;
        margin: auto;
        margin: 5% 5%;
        position: relative;
    }

    .portada {
        width: 100%;
        height: 400px;
        background-image: url('https://static-cse.canva.com/blob/654808/wattpadbannr5.png');
        background-position: center;
        border-radius: 2%;
        display: flex;
        justify-content: center;
        position: relative;
    }

    .perfil {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: relative;
        top: 70%;
        background-image: url('https://cdn-icons-png.flaticon.com/512/3135/3135768.png');
        background-size: cover;
        background-position: center;
        border: 5px solid rgb(0, 0, 0);
    }

    .description {
        margin-top: 10%;
        padding-bottom: 1%;
        text-align: center;
    }

    h1 {
        font-size: 30px;
        margin-top: 0%;
    }

    p {
        font-size: 18px;
        margin-top: 10px;
    }
    .edit-icon {
    position: absolute;
    top: 60%;
    right: 0;
    padding: 10px;
    }

    .edit-icon img {
    height: 20px;
    width: 20px;
    }

    .regresar {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    button {
        background-color: white;
        
        border: none;
        color: black;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        margin-bottom: 20px;
        border-radius: 5px;
        box-shadow: 2px 2px 2px;
    }

    button:hover {
        background-color: aqua;
        color: white;
    }

    @media (max-width: 950px) {
        .description {
            padding-top: 10%;
        }
    }

    @media (max-width: 450px) {
        .description {
            padding-top: 20%;
        }
    }
</style>

</html>