<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>

<body>
    <div class="Calculadora">
        <table>
            <tr>
                <td colspan="5">
                    <input type="text" id="escribir" value="0" disabled>
                </td>
            </tr>

            <tr>
                <td><input type="button" value="1" onclick="ingresarnumero(this.value)"></td>
                <td><input type="button" value="2" onclick="ingresarnumero(this.value)"></td>
                <td><input type="button" value="3" onclick="ingresarnumero(this.value)"></td>
                <td><input type="button" value="+" onclick="ingresaroperacion(this.value)"></td>
                <td><input type="button" value="-" onclick="ingresaroperacion(this.value)"></td>
            </tr>

            <tr>
                <td><input type="button" value="4" onclick="ingresarnumero(this.value)"></td>
                <td><input type="button" value="5" onclick="ingresarnumero(this.value)"></td>
                <td><input type="button" value="6" onclick="ingresarnumero(this.value)"></td>
                <td><input type="button" value="*" onclick="ingresaroperacion(this.value)"></td>
                <td><input type="button" value="/" onclick="ingresaroperacion(this.value)"></td>
            </tr>

            <tr>
                <td><input type="button" value="7" onclick="ingresarnumero(this.value)"></td>
                <td><input type="button" value="8" onclick="ingresarnumero(this.value)"></td>
                <td><input type="button" value="9" onclick="ingresarnumero(this.value)"></td>
                <td><input type="button" value="^" onclick="ingresaroperacion('**')"></td>
                <td><input type="button" value="√" onclick="raiz()"></td>
            </tr>

            <tr>
                <td><input type="button" value="0" onclick="ingresarnumero(this.value)"></td>
                <td><input type="button" value="." onclick="ingresarnumero(this.value)"></td>
                <td><input type="button" value="C" onclick="limpiar()"></td>
                <td colspan="2"><input type="button" id="resultado" value="       =       " onclick="resultado()"></td>
            </tr>

        </table>
    </div>
    <div class="regresar">
        <a href="../index.html" ><button>Volver</button></a>
    </div>
</body>
<script>
    var numpantalla = "0";
    var panconnumero = true
    var usarpunto = false
    var numespera = 0;
    var operapendiente = "";
    var soluciones = ""

    function ingresarnumero(x) {
        if (x !== ".") {
            if (numpantalla == "0" || panconnumero == true) {
                numpantalla = x;
                document.getElementById("escribir").value = x;
            } else if (x != ".") {
                numpantalla += x;
                document.getElementById("escribir").value += x;
            }
        }
        if (x == "." && usarpunto == false && numpantalla == "0") {
            numpantalla = x;
            usarpunto = true;
            document.getElementById("escribir").value = "0.";

        } else if (x == "." && usarpunto == false) {
            numpantalla += x;
            usarpunto = true;
            document.getElementById("escribir").value += x;

        } else if (x == "." && usarpunto == true) { }

        panconnumero = false
    }
    function ingresaroperacion(y) {
        if (operapendiente == "") {
            numespera = document.getElementById("escribir").value;
            ;
            operapendiente = y;
            panconnumero = true;
            numpantalla = "";
            usarpunto = false;
            document.getElementById("escribir").value += y;


        }
    }
    function resultado() {
        if (operapendiente != "") {
            solucion = numespera + operapendiente + numpantalla;

            if (operapendiente === '/' && numpantalla === '0') {
                document.getElementById("escribir").value = 'Error';
            } else {
                numpantalla = eval(solucion);
                document.getElementById("escribir").value = eval(solucion);
            }

            pantallaconnumero = "si";
            operapendiente = "";
            usarpunto = "no";
        }
    }

    function raiz() {
        if (operapendiente == "") {
            document.getElementById("escribir").value = Math.sqrt(numpantalla);
            panconnumero = true;
            numpantalla = "";
            usarpunto = false;
        }
    }

    function limpiar() {
        numpantalla = "0";
        panconnumero = true
        usarpunto = false
        numespera = 0;
        operapendiente = "";
        soluciones = ""
        document.getElementById("escribir").value = "0"
    }

</script>
<style>
    input[type=button] {
        background-color: rgb(204, 204, 204);
        border: none;
        color: black;
        font-weight: bold;
        padding: 20px 40px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        margin: 4px;
        cursor: pointer;
        box-shadow: 1px 1px 3px black;
        border-radius: 1vh;
    }

    input[type="text"] {
        background-color: rgb(0, 217, 255);
        color: black;
        padding: 15px 0px;
        text-align: right;
        display: inline-block;
        font-size: 16px;
        margin: 6px 2px;
        cursor: pointer;
        width: 97%;
        box-shadow: 1px 1px 2px black;
        border-radius: 1vh;
    }

    body {
        background-color: rgb(75, 75, 75);
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    table {
        background-color: rgb(168, 168, 168);
        padding: 5px 5px;
        border: 10vh slategray;
        margin-left: 36%;
        margin-top: 5%;
        width: 50vh;
        height: 50vh;
        border-radius: 2vh;
    }
    .regresar {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    button {
        background-color: white;
        
        border: none;
        color: black;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        margin-bottom: 20px;
        border-radius: 5px;
        box-shadow: 2px 2px 2px;
    }

    button:hover {
        background-color: aqua;
        color: white;
    } 
</style>

</html>